#!/bin/bash

echo "System update"
sudo dnf check-update
sudo dnf update

echo "CMake installation"
sudo dnf install cmake 

echo "g++ installation"
sudo dnf install gcc-c++

echo "zsh installation"
sudo dnf install zsh

echo "ohmyzsh installation"
sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

echo "powerlevel10k installation"
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k
echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>~/.zshrc

echo "set zsh as default shell"
echo "for zsh need to type /bin/zsh"
sudo lchsh $USER

echo "code installation"
sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

sudo dnf check-update
sudo dnf install code

echo "llvm building & installation"
mkdir ~/projs
cd ~/projs

git clone https://github.com/llvm/llvm-project.git
cd llvm-project

cmake -S llvm -B build -G "Unix Makefiles" -DLLVM_ENABLE_PROJECTS='clang;lld' -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release -DLLVM_PARALLEL_COMPILE_JOBS=8 -DLLVM_PARALLEL_LINK_JOBS=8
cd build
cmake --build .

